<html>
  <head>
    <title>Integrating Select2 Library</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
   
  </head>
  <style>
    body {
      background-color: #0093E9;
      background-image: linear-gradient(160deg, #33ccff 0%, #3a5719 100%);
    }
    form {
      background-color: whitesmoke;
      width: 70%;
      margin: 0 auto;
      padding: 50px;
      border-radius: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    iframe {
      border-radius: 10px;
      box-shadow: 0 10px 30px grey;
      border: none;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style:oblique;
      color: white;
      text-shadow: 0 0 5px gray;
    }
    .js-example-basic-multiple {
      width: 100%;
    }
    option, select {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    label {
      margin: 10px 0px;
    }
    input {
      height: 35px;
      font-size: 15px;
      width: 100%;
      border-radius: 5px;
      border: whitesmoke 1px;
      padding: 0 10px;
    }
    /* select {
      margin: 15px 0px;
    } */
    button {
      padding: 10px;
      background-color: #0093E9;
      width: 100%;
      color: white;
      font-size: larger;
      border-radius: 5px;
      margin-top: 15px;
      border:none;
    }
    li {
      list-style: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    b {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    ul {
      text-align: center;
    }
  </style>
  <body>
    <h1>Integrating Select2 Library</h1>
    <br>
    <br>
    <div>
      <form>
        <fieldset style="background: whitesmoke; border: 2px solid whitesmoke; border-radius: 10px;">
          <legend>World</legend>
       
          <br /><br>

          <span>
          <label for="Subject">Continents</label>
          <select class="js-example-basic-multiple" name="states[]" multiple="multiple" id="careers">
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="SouthAmerica">SouthAmerica</option>
            <option value="NorthAmerica">NorthAmerica</option>
            <option value="Australlia">Australlia</option>
            <option value="Antartaica">Antartica</option>
            <option value="Africa">Africa</option>
            
   
          </select>
          </span>
          <button type="submit">Save Information</button>
        </fieldset>
      </form>
    </div>
    <br>
    <br>
    <br>
    <div>  
      <ul>
 
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
          $('.js-example-basic-multiple').select2();
      });
    </script>
    
    
  </body>
</html>